 stop MongoDB
The MongoDB Server (MongoDB) service is stopping.
The MongoDB Server (MongoDB) service was stopped successfully.


C:\Windows\System32>sc query MongoDB

SERVICE_NAME: MongoDB
        TYPE               : 10  WIN32_OWN_PROCESS
        STATE              : 1  STOPPED
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

C:\Windows\System32>mkdir C:\data

C:\Windows\System32>mkdir C:\data\db0

C:\Windows\System32>mkdir C:\data\db1

C:\Windows\System32>mkdir C:\data\db2


"C:\Program Files\MongoDB\Server\8.3\bin\mongod.exe" --replSet myReplSet --dbpath C:\data\db0 --port 27017 --bind_ip localhost

"C:\Program Files\MongoDB\Server\8.3\bin\mongod.exe" --replSet myReplSet --dbpath C:\data\db1 --port 27018 --bind_ip localhost

"C:\Program Files\MongoDB\Server\8.3\bin\mongod.exe" --replSet myReplSet --dbpath C:\data\db2 --port 27019 --bind_ip localhost

mongodb://127.0.0.1:27017/?directConnection=true

rs.initiate({
  _id: "myReplSet",
  members: [
    { _id: 0, host: "localhost:27017" },
    { _id: 1, host: "localhost:27018" },
    { _id: 2, host: "localhost:27019" }
  ]
})


{
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781097195, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781097195, i: 1 })
}

rs.status()


{
  set: 'myReplSet',
  date: 2026-06-10T13:13:34.323Z,
  myState: 1,
  term: Long('1'),
  syncSourceHost: '',
  syncSourceId: -1,
  heartbeatIntervalMillis: Long('2000'),
  majorityVoteCount: 2,
  writeMajorityCount: 2,
  votingMembersCount: 3,
  writableVotingMembersCount: 3,
  optimes: {
    lastCommittedOpTime: { ts: Timestamp({ t: 1781097207, i: 17 }), t: Long('1') },
    lastCommittedWallTime: 2026-06-10T13:13:27.582Z,
    readConcernMajorityOpTime: { ts: Timestamp({ t: 1781097207, i: 17 }), t: Long('1') },
    appliedOpTime: { ts: Timestamp({ t: 1781097207, i: 17 }), t: Long('1') },
    durableOpTime: { ts: Timestamp({ t: 1781097207, i: 17 }), t: Long('1') },
    writtenOpTime: { ts: Timestamp({ t: 1781097207, i: 17 }), t: Long('1') },
    lastAppliedWallTime: 2026-06-10T13:13:27.582Z,
    lastDurableWallTime: 2026-06-10T13:13:27.582Z,
    lastWrittenWallTime: 2026-06-10T13:13:27.582Z
  },
  lastStableRecoveryTimestamp: Timestamp({ t: 1781097195, i: 1 }),
  electionCandidateMetrics: {
    lastElectionReason: 'electionTimeout',
    lastElectionDate: 2026-06-10T13:13:27.038Z,
    electionTerm: Long('1'),
    lastCommittedOpTimeAtElection: { ts: Timestamp({ t: 1781097195, i: 1 }), t: Long('-1') },
    lastSeenWrittenOpTimeAtElection: { ts: Timestamp({ t: 1781097195, i: 1 }), t: Long('-1') },
    lastSeenOpTimeAtElection: { ts: Timestamp({ t: 1781097195, i: 1 }), t: Long('-1') },
    numVotesNeeded: 2,
    priorityAtElection: 1,
    electionTimeoutMillis: Long('10000'),
    numCatchUpOps: Long('0'),
    newTermStartDate: 2026-06-10T13:13:27.309Z,
    wMajorityWriteAvailabilityDate: 2026-06-10T13:13:27.737Z
  },
  members: [
    {
      _id: 0,
      name: 'localhost:27017',
      health: 1,
      state: 1,
      stateStr: 'PRIMARY',
      uptime: 97,
      optime: { ts: Timestamp({ t: 1781097207, i: 17 }), t: Long('1') },
      optimeDate: 2026-06-10T13:13:27.000Z,
      optimeWritten: { ts: Timestamp({ t: 1781097207, i: 17 }), t: Long('1') },
      optimeWrittenDate: 2026-06-10T13:13:27.000Z,
      lastAppliedWallTime: 2026-06-10T13:13:27.582Z,
      lastDurableWallTime: 2026-06-10T13:13:27.582Z,
      lastWrittenWallTime: 2026-06-10T13:13:27.582Z,
      syncSourceHost: '',
      syncSourceId: -1,
      infoMessage: 'Could not find member to sync from',
      electionTime: Timestamp({ t: 1781097207, i: 1 }),
      electionDate: 2026-06-10T13:13:27.000Z,
      configVersion: 1,
      configTerm: 1,
      self: true,
      lastHeartbeatMessage: ''
    },
    {
      _id: 1,
      name: 'localhost:27018',
      health: 1,
      state: 2,
      stateStr: 'SECONDARY',
      uptime: 18,
      optime: { ts: Timestamp({ t: 1781097207, i: 17 }), t: Long('1') },
      optimeDurable: { ts: Timestamp({ t: 1781097207, i: 17 }), t: Long('1') },
      optimeWritten: { ts: Timestamp({ t: 1781097207, i: 17 }), t: Long('1') },
      optimeDate: 2026-06-10T13:13:27.000Z,
      optimeDurableDate: 2026-06-10T13:13:27.000Z,
      optimeWrittenDate: 2026-06-10T13:13:27.000Z,
      lastAppliedWallTime: 2026-06-10T13:13:27.582Z,
      lastDurableWallTime: 2026-06-10T13:13:27.582Z,
      lastWrittenWallTime: 2026-06-10T13:13:27.582Z,
      lastHeartbeat: 2026-06-10T13:13:33.248Z,
      lastHeartbeatRecv: 2026-06-10T13:13:34.280Z,
      pingMs: Long('3'),
      lastHeartbeatMessage: '',
      syncSourceHost: 'localhost:27017',
      syncSourceId: 0,
      infoMessage: '',
      configVersion: 1,
      configTerm: 1
    },
    {
      _id: 2,
      name: 'localhost:27019',
      health: 1,
      state: 2,
      stateStr: 'SECONDARY',
      uptime: 18,
      optime: { ts: Timestamp({ t: 1781097207, i: 17 }), t: Long('1') },
      optimeDurable: { ts: Timestamp({ t: 1781097207, i: 17 }), t: Long('1') },
      optimeWritten: { ts: Timestamp({ t: 1781097207, i: 17 }), t: Long('1') },
      optimeDate: 2026-06-10T13:13:27.000Z,
      optimeDurableDate: 2026-06-10T13:13:27.000Z,
      optimeWrittenDate: 2026-06-10T13:13:27.000Z,
      lastAppliedWallTime: 2026-06-10T13:13:27.582Z,
      lastDurableWallTime: 2026-06-10T13:13:27.582Z,
      lastWrittenWallTime: 2026-06-10T13:13:27.582Z,
      lastHeartbeat: 2026-06-10T13:13:33.296Z,
      lastHeartbeatRecv: 2026-06-10T13:13:33.889Z,
      pingMs: Long('0'),
      lastHeartbeatMessage: '',
      syncSourceHost: 'localhost:27018',
      syncSourceId: 1,
      infoMessage: '',
      configVersion: 1,
      configTerm: 1
    }
  ],
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781097207, i: 17 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781097207, i: 17 })
}

use college
switched to db college
db.students.insertOne({
  name: "Yash",
  course: "MongoDB"
})


{
  acknowledged: true,
  insertedId: ObjectId('6a296339eb73f870a3a319a2')
}



rs.secondaryOk()
DeprecationWarning: .setSecondaryOk() is deprecated. Use .setReadPref("primaryPreferred") instead
Setting read preference from "primary" to "primaryPreferred"
use college
switched to db college
db.students.find()


{
  _id: ObjectId('6a296339eb73f870a3a319a2'),
  name: 'Yash',
  course: 'MongoDB'
}

rs.status()

{
  set: 'myReplSet',
  date: 2026-06-10T13:23:00.046Z,
  myState: 1,
  term: Long('2'),
  syncSourceHost: '',
  syncSourceId: -1,
  heartbeatIntervalMillis: Long('2000'),
  majorityVoteCount: 2,
  writeMajorityCount: 2,
  votingMembersCount: 3,
  writableVotingMembersCount: 3,
  optimes: {
    lastCommittedOpTime: { ts: Timestamp({ t: 1781097775, i: 1 }), t: Long('2') },
    lastCommittedWallTime: 2026-06-10T13:22:55.003Z,
    readConcernMajorityOpTime: { ts: Timestamp({ t: 1781097775, i: 1 }), t: Long('2') },
    appliedOpTime: { ts: Timestamp({ t: 1781097775, i: 1 }), t: Long('2') },
    durableOpTime: { ts: Timestamp({ t: 1781097775, i: 1 }), t: Long('2') },
    writtenOpTime: { ts: Timestamp({ t: 1781097775, i: 1 }), t: Long('2') },
    lastAppliedWallTime: 2026-06-10T13:22:55.003Z,
    lastDurableWallTime: 2026-06-10T13:22:55.003Z,
    lastWrittenWallTime: 2026-06-10T13:22:55.003Z
  },
  lastStableRecoveryTimestamp: Timestamp({ t: 1781097737, i: 8 }),
  electionCandidateMetrics: {
    lastElectionReason: 'stepUpRequestSkipDryRun',
    lastElectionDate: 2026-06-10T13:22:44.746Z,
    electionTerm: Long('2'),
    lastCommittedOpTimeAtElection: { ts: Timestamp({ t: 1781097758, i: 1 }), t: Long('1') },
    lastSeenWrittenOpTimeAtElection: { ts: Timestamp({ t: 1781097758, i: 1 }), t: Long('1') },
    lastSeenOpTimeAtElection: { ts: Timestamp({ t: 1781097758, i: 1 }), t: Long('1') },
    numVotesNeeded: 2,
    priorityAtElection: 1,
    electionTimeoutMillis: Long('10000'),
    priorPrimaryMemberId: 0,
    numCatchUpOps: Long('0'),
    newTermStartDate: 2026-06-10T13:22:44.883Z,
    wMajorityWriteAvailabilityDate: 2026-06-10T13:22:44.999Z
  },
  electionParticipantMetrics: {
    votedForCandidate: true,
    electionTerm: Long('1'),
    lastVoteDate: 2026-06-10T13:13:27.041Z,
    electionCandidateMemberId: 0,
    voteReason: '',
    lastWrittenOpTimeAtElection: { ts: Timestamp({ t: 1781097195, i: 1 }), t: Long('-1') },
    maxWrittenOpTimeInSet: { ts: Timestamp({ t: 1781097195, i: 1 }), t: Long('-1') },
    lastAppliedOpTimeAtElection: { ts: Timestamp({ t: 1781097195, i: 1 }), t: Long('-1') },
    maxAppliedOpTimeInSet: { ts: Timestamp({ t: 1781097195, i: 1 }), t: Long('-1') },
    priorityAtElection: 1
  },
  members: [
    {
      _id: 0,
      name: 'localhost:27017',
      health: 0,
      state: 8,
      stateStr: '(not reachable/healthy)',
      uptime: 0,
      optime: { ts: Timestamp({ t: 0, i: 0 }), t: Long('-1') },
      optimeDurable: { ts: Timestamp({ t: 0, i: 0 }), t: Long('-1') },
      optimeWritten: { ts: Timestamp({ t: 0, i: 0 }), t: Long('-1') },
      optimeDate: 1970-01-01T00:00:00.000Z,
      optimeDurableDate: 1970-01-01T00:00:00.000Z,
      optimeWrittenDate: 1970-01-01T00:00:00.000Z,
      lastAppliedWallTime: 2026-06-10T13:22:55.003Z,
      lastDurableWallTime: 2026-06-10T13:22:55.003Z,
      lastWrittenWallTime: 2026-06-10T13:22:55.003Z,
      lastHeartbeat: 2026-06-10T13:22:59.562Z,
      lastHeartbeatRecv: 2026-06-10T13:22:59.504Z,
      pingMs: Long('0'),
      lastHeartbeatMessage: 'The server is in quiesce mode and will shut down',
      syncSourceHost: '',
      syncSourceId: -1,
      infoMessage: '',
      configVersion: 1,
      configTerm: 2
    },
    {
      _id: 1,
      name: 'localhost:27018',
      health: 1,
      state: 1,
      stateStr: 'PRIMARY',
      uptime: 644,
      optime: { ts: Timestamp({ t: 1781097775, i: 1 }), t: Long('2') },
      optimeDate: 2026-06-10T13:22:55.000Z,
      optimeWritten: { ts: Timestamp({ t: 1781097775, i: 1 }), t: Long('2') },
      optimeWrittenDate: 2026-06-10T13:22:55.000Z,
      lastAppliedWallTime: 2026-06-10T13:22:55.003Z,
      lastDurableWallTime: 2026-06-10T13:22:55.003Z,
      lastWrittenWallTime: 2026-06-10T13:22:55.003Z,
      syncSourceHost: '',
      syncSourceId: -1,
      infoMessage: '',
      electionTime: Timestamp({ t: 1781097764, i: 1 }),
      electionDate: 2026-06-10T13:22:44.000Z,
      configVersion: 1,
      configTerm: 2,
      self: true,
      lastHeartbeatMessage: ''
    },
    {
      _id: 2,
      name: 'localhost:27019',
      health: 1,
      state: 2,
      stateStr: 'SECONDARY',
      uptime: 583,
      optime: { ts: Timestamp({ t: 1781097775, i: 1 }), t: Long('2') },
      optimeDurable: { ts: Timestamp({ t: 1781097775, i: 1 }), t: Long('2') },
      optimeWritten: { ts: Timestamp({ t: 1781097775, i: 1 }), t: Long('2') },
      optimeDate: 2026-06-10T13:22:55.000Z,
      optimeDurableDate: 2026-06-10T13:22:55.000Z,
      optimeWrittenDate: 2026-06-10T13:22:55.000Z,
      lastAppliedWallTime: 2026-06-10T13:22:55.003Z,
      lastDurableWallTime: 2026-06-10T13:22:55.003Z,
      lastWrittenWallTime: 2026-06-10T13:22:55.003Z,
      lastHeartbeat: 2026-06-10T13:22:59.350Z,
      lastHeartbeatRecv: 2026-06-10T13:22:59.352Z,
      pingMs: Long('0'),
      lastHeartbeatMessage: '',
      syncSourceHost: 'localhost:27018',
      syncSourceId: 1,
      infoMessage: '',
      configVersion: 1,
      configTerm: 2
    }
  ],
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781097775, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781097775, i: 1 })
}

9. Recovery Test

rs.status()

{
  set: 'myReplSet',
  date: 2026-06-10T13:29:26.644Z,
  myState: 1,
  term: Long('2'),
  syncSourceHost: '',
  syncSourceId: -1,
  heartbeatIntervalMillis: Long('2000'),
  majorityVoteCount: 2,
  writeMajorityCount: 2,
  votingMembersCount: 3,
  writableVotingMembersCount: 3,
  optimes: {
    lastCommittedOpTime: { ts: Timestamp({ t: 1781098165, i: 1 }), t: Long('2') },
    lastCommittedWallTime: 2026-06-10T13:29:25.540Z,
    readConcernMajorityOpTime: { ts: Timestamp({ t: 1781098165, i: 1 }), t: Long('2') },
    appliedOpTime: { ts: Timestamp({ t: 1781098165, i: 1 }), t: Long('2') },
    durableOpTime: { ts: Timestamp({ t: 1781098165, i: 1 }), t: Long('2') },
    writtenOpTime: { ts: Timestamp({ t: 1781098165, i: 1 }), t: Long('2') },
    lastAppliedWallTime: 2026-06-10T13:29:25.540Z,
    lastDurableWallTime: 2026-06-10T13:29:25.540Z,
    lastWrittenWallTime: 2026-06-10T13:29:25.540Z
  },
  lastStableRecoveryTimestamp: Timestamp({ t: 1781098155, i: 1 }),
  electionCandidateMetrics: {
    lastElectionReason: 'stepUpRequestSkipDryRun',
    lastElectionDate: 2026-06-10T13:22:44.746Z,
    electionTerm: Long('2'),
    lastCommittedOpTimeAtElection: { ts: Timestamp({ t: 1781097758, i: 1 }), t: Long('1') },
    lastSeenWrittenOpTimeAtElection: { ts: Timestamp({ t: 1781097758, i: 1 }), t: Long('1') },
    lastSeenOpTimeAtElection: { ts: Timestamp({ t: 1781097758, i: 1 }), t: Long('1') },
    numVotesNeeded: 2,
    priorityAtElection: 1,
    electionTimeoutMillis: Long('10000'),
    priorPrimaryMemberId: 0,
    numCatchUpOps: Long('0'),
    newTermStartDate: 2026-06-10T13:22:44.883Z,
    wMajorityWriteAvailabilityDate: 2026-06-10T13:22:44.999Z
  },
  electionParticipantMetrics: {
    votedForCandidate: true,
    electionTerm: Long('1'),
    lastVoteDate: 2026-06-10T13:13:27.041Z,
    electionCandidateMemberId: 0,
    voteReason: '',
    lastWrittenOpTimeAtElection: { ts: Timestamp({ t: 1781097195, i: 1 }), t: Long('-1') },
    maxWrittenOpTimeInSet: { ts: Timestamp({ t: 1781097195, i: 1 }), t: Long('-1') },
    lastAppliedOpTimeAtElection: { ts: Timestamp({ t: 1781097195, i: 1 }), t: Long('-1') },
    maxAppliedOpTimeInSet: { ts: Timestamp({ t: 1781097195, i: 1 }), t: Long('-1') },
    priorityAtElection: 1
  },
  members: [
    {
      _id: 0,
      name: 'localhost:27017',
      health: 0,
      state: 8,
      stateStr: '(not reachable/healthy)',
      uptime: 0,
      optime: { ts: Timestamp({ t: 0, i: 0 }), t: Long('-1') },
      optimeDurable: { ts: Timestamp({ t: 0, i: 0 }), t: Long('-1') },
      optimeWritten: { ts: Timestamp({ t: 0, i: 0 }), t: Long('-1') },
      optimeDate: 1970-01-01T00:00:00.000Z,
      optimeDurableDate: 1970-01-01T00:00:00.000Z,
      optimeWrittenDate: 1970-01-01T00:00:00.000Z,
      lastAppliedWallTime: 2026-06-10T13:22:55.003Z,
      lastDurableWallTime: 2026-06-10T13:22:55.003Z,
      lastWrittenWallTime: 2026-06-10T13:22:55.003Z,
      lastHeartbeat: 2026-06-10T13:29:26.158Z,
      lastHeartbeatRecv: 2026-06-10T13:22:59.504Z,
      pingMs: Long('0'),
      lastHeartbeatMessage: 'Error connecting to localhost:27017 (127.0.0.1:27017) :: caused by :: onInvoke :: caused by :: No connection could be made because the target machine actively refused it.',
      syncSourceHost: '',
      syncSourceId: -1,
      infoMessage: '',
      configVersion: 1,
      configTerm: 2
    },
    {
      _id: 1,
      name: 'localhost:27018',
      health: 1,
      state: 1,
      stateStr: 'PRIMARY',
      uptime: 1030,
      optime: { ts: Timestamp({ t: 1781098165, i: 1 }), t: Long('2') },
      optimeDate: 2026-06-10T13:29:25.000Z,
      optimeWritten: { ts: Timestamp({ t: 1781098165, i: 1 }), t: Long('2') },
      optimeWrittenDate: 2026-06-10T13:29:25.000Z,
      lastAppliedWallTime: 2026-06-10T13:29:25.540Z,
      lastDurableWallTime: 2026-06-10T13:29:25.540Z,
      lastWrittenWallTime: 2026-06-10T13:29:25.540Z,
      syncSourceHost: '',
      syncSourceId: -1,
      infoMessage: '',
      electionTime: Timestamp({ t: 1781097764, i: 1 }),
      electionDate: 2026-06-10T13:22:44.000Z,
      configVersion: 1,
      configTerm: 2,
      self: true,
      lastHeartbeatMessage: ''
    },
    {
      _id: 2,
      name: 'localhost:27019',
      health: 1,
      state: 2,
      stateStr: 'SECONDARY',
      uptime: 970,
      optime: { ts: Timestamp({ t: 1781098165, i: 1 }), t: Long('2') },
      optimeDurable: { ts: Timestamp({ t: 1781098165, i: 1 }), t: Long('2') },
      optimeWritten: { ts: Timestamp({ t: 1781098165, i: 1 }), t: Long('2') },
      optimeDate: 2026-06-10T13:29:25.000Z,
      optimeDurableDate: 2026-06-10T13:29:25.000Z,
      optimeWrittenDate: 2026-06-10T13:29:25.000Z,
      lastAppliedWallTime: 2026-06-10T13:29:25.540Z,
      lastDurableWallTime: 2026-06-10T13:29:25.540Z,
      lastWrittenWallTime: 2026-06-10T13:29:25.540Z,
      lastHeartbeat: 2026-06-10T13:29:25.573Z,
      lastHeartbeatRecv: 2026-06-10T13:29:25.480Z,
      pingMs: Long('0'),
      lastHeartbeatMessage: '',
      syncSourceHost: 'localhost:27018',
      syncSourceId: 1,
      infoMessage: '',
      configVersion: 1,
      configTerm: 2
    }
  ],
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781098165, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781098165, i: 1 })
}


>mongosh --port 27019
'mongosh' is not recognized as an internal or external command,
operable program or batch file.

