use vit
switched to db vit
db.products.drop()
true
db.sales.insertMany([
	{ "_id" : 1, "item" : "Americanos", "price" : 5, "size": "Short", "quantity" : 22, "date" : ISODate("2022-01-15T08:00:00Z") },
	{ "_id" : 2, "item" : "Cappuccino", "price" : 6, "size": "Short","quantity" : 12, "date" : ISODate("2022-01-16T09:00:00Z") },
	{ "_id" : 3, "item" : "Lattes", "price" : 15, "size": "Grande","quantity" : 25, "date" : ISODate("2022-01-16T09:05:00Z") },
	{ "_id" : 4, "item" : "Mochas", "price" : 25,"size": "Tall", "quantity" : 11, "date" : ISODate("2022-02-17T08:00:00Z") },
	{ "_id" : 5, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 12, "date" : ISODate("2022-02-18T21:06:00Z") },
	{ "_id" : 6, "item" : "Cappuccino", "price" : 7, "size": "Tall","quantity" : 20, "date" : ISODate("2022-02-20T10:07:00Z") },
	{ "_id" : 7, "item" : "Lattes", "price" : 25,"size": "Tall", "quantity" : 30, "date" : ISODate("2022-02-21T10:08:00Z") },
	{ "_id" : 8, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 21, "date" : ISODate("2022-02-22T14:09:00Z") },
	{ "_id" : 9, "item" : "Cappuccino", "price" : 10, "size": "Grande","quantity" : 17, "date" : ISODate("2022-02-23T14:09:00Z") },
	{ "_id" : 10, "item" : "Americanos", "price" : 8, "size": "Tall","quantity" : 15, "date" : ISODate("2022-02-25T14:09:00Z")}
]);



{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5,
    '5': 6,
    '6': 7,
    '7': 8,
    '8': 9,
    '9': 10
  }
}




db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      averageQty: { $avg: '$quantity' },
    },
  },
]);

Output:
{
  _id: 'Mochas',
  averageQty: 11
}
{
  _id: 'Cappuccino',
  averageQty: 16.333333333333332
}
{
  _id: 'Americanos',
  averageQty: 17.5
}
{
  _id: 'Lattes',
  averageQty: 27.5
}




db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      averageAmount: { $avg: { $multiply: ['$quantity', '$price'] } },
    },
  },
  { $sort: { averageAmount: 1 } },
])

Output:

{
  _id: 'Cappuccino',
  averageAmount: 127.33333333333333
}
{
  _id: 'Americanos',
  averageAmount: 140
}
{
  _id: 'Mochas',
  averageAmount: 275
}
{
  _id: 'Lattes',
  averageAmount: 562.5
}



db.sales.aggregate([
  {
    $group: {
      _id: "$item",
      averageAmount: {
        $avg: {
          $multiply: ["$quantity", "$price"]
        }
      }
    }
  },
  {
    $match: {
      averageAmount: { $gt: 150 }
    }
  },
  {
    $sort: {
      averageAmount: 1
    }
  }
]);


{
  _id: 'Mochas',
  averageAmount: 275
}
{
  _id: 'Lattes',
  averageAmount: 562.5
}


 MongoDB $count


1. Using MongoDB $count to count the number of documents per group 


db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      itemCount: { $count: {} },
    },
  },
])



{
  _id: 'Lattes',
  itemCount: 2
}
{
  _id: 'Americanos',
  itemCount: 4
}
{
  _id: 'Cappuccino',
  itemCount: 3
}
{
  _id: 'Mochas',
  itemCount: 1
}


2. Using MongoDB $count with the $match example


db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      itemCount: { $count: {} },
    },
  },
  {
    $match: { itemCount: { $gt: 2 } },
  },
]);



{
  _id: 'Cappuccino',
  itemCount: 3
}
{
  _id: 'Americanos',
  itemCount: 4
}




 MongoDB $sum


1) A simple MongoDB $sum example

db.sales.aggregate([
  {
    $group: {
      _id: null,
      totalQty: { $sum: '$quantity' },
    },
  },
]);


{
  _id: null,
  totalQty: 185
}


db.sales.aggregate([
  {
    $group: {
      _id: null,
      totalQty: { $sum: '$quantity' },
    },
  },
  { $project: { _id: 0 } },
]);


{
  totalQty: 185
}


2) Using mongoDB $sum to calculcate the sum of groups


db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      totalQty: { $sum: '$quantity' },
    },
  },
]);


{
  _id: 'Mochas',
  totalQty: 11
}
{
  _id: 'Cappuccino',
  totalQty: 49
}
{
  _id: 'Americanos',
  totalQty: 70
}
{
  _id: 'Lattes',
  totalQty: 55
}



3) Using the MongoDB $sum with $sort example


db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      totalQty: { $sum: '$quantity' },
    },
  },
  { $sort: { totalQty: -1 } },
]);


{
  _id: 'Americanos',
  totalQty: 70
}
{
  _id: 'Lattes',
  totalQty: 55
}
{
  _id: 'Cappuccino',
  totalQty: 49
}
{
  _id: 'Mochas',
  totalQty: 11
}


4) Using the MongoDB $sum with $match example


db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      totalQty: { $sum: '$quantity' },
    },
  },
  { $match: { totalQty: { $gt: 50 } } },
  { $sort: { totalQty: -1 } },
]);

{
  _id: 'Americanos',
  totalQty: 70
}

{
  _id: 'Lattes',
  totalQty: 55
}



5) Using the MongoDB $sum with an expression


db.sales.aggregate([
  {
    $group: {
      _id: '$size',
      totalAmount: { $sum: { $multiply: ['$price', '$quantity'] } },
    },
  },
  { $sort: { totalAmount: -1 } },
]);


{
  _id: 'Tall',
  totalAmount: 1285
}
{
  _id: 'Grande',
  totalAmount: 875
}
{
  _id: 'Short',
  totalAmount: 182
}



Introduction to the MongoDB $max



1) Using MongoDB $max to find the maximum value example

db.sales.aggregate([
  {
    $group: {
      _id: null,
      maxQty: { $max: '$quantity' },
    },
  },
  {
    $project: {
      _id: 0,
    },
  },
]);


{
  maxQty: 30
}


2) Using MongoDB $max operator to find the maximum value for each group

db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      maxQty: { $max: '$quantity' },
    },
  },
]);


{
  _id: 'Mochas',
  maxQty: 11
}
{
  _id: 'Cappuccino',
  maxQty: 20
}
{
  _id: 'Americanos',
  maxQty: 22
}
{
  _id: 'Lattes',
  maxQty: 30
}


3) Using MongoDB $max operator example



db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      maxQty: { $max: { $multiply: ['$quantity', '$price'] } },
    },
  },
]);



{
  _id: 'Mochas',
  maxQty: 275
}
{
  _id: 'Lattes',
  maxQty: 750
}
{
  _id: 'Americanos',
  maxQty: 210
}
{
  _id: 'Cappuccino',
  maxQty: 170
}




 MongoDB $min




1) Using MongoDB $min to find the minimum value example


db.sales.aggregate([
  {
    $group: {
      _id: null,
      maxQty: { $min: '$quantity' },
    },
  },
  {
    $project: {
      _id: 0,
    },
  },
]);

{
  maxQty: 11
}





2) Using MongoDB $min operator to find the minimum value for each group

db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      minQty: { $min: '$quantity' },
    },
  },
]);


{
  _id: 'Cappuccino',
  minQty: 12
}
{
  _id: 'Americanos',
  minQty: 12
}
{
  _id: 'Lattes',
  minQty: 25
}
{
  _id: 'Mochas',
  minQty: 11
}




3) Using MongoDB $min operator example

db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      maxQty: { $min: { $multiply: ['$quantity', '$price'] } },
    },
  },
]);


{
  _id: 'Lattes',
  maxQty: 375
}
{
  _id: 'Americanos',
  maxQty: 110
}
{
  _id: 'Cappuccino',
  maxQty: 72
}
{
  _id: 'Mochas',
  maxQty: 275
}


Aggregrate function  with the crud operation



package crud_operations;

import com.mongodb.client.MongoClient;
import com.mongodb.client.MongoClients;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoDatabase;
import com.mongodb.client.AggregateIterable;

import org.bson.Document;

import java.util.Arrays;

public class MongoCRUDExample {

    public static void main(String[] args) {

        MongoClient mongoClient = MongoClients.create("mongodb://localhost:27017");

        MongoDatabase database = mongoClient.getDatabase("CollegeDB");
        MongoCollection<Document> collection = database.getCollection("sales");

        AggregateIterable<Document> result = collection.aggregate(
                Arrays.asList(
                        new Document("$group",
                                new Document("_id", "$item")
                                        .append("minAmount",
                                                new Document("$min",
                                                        new Document("$multiply",
                                                                Arrays.asList("$quantity", "$price")))))
                )
        );

        System.out.println("Aggregation Result:");

        for (Document doc : result) {
            System.out.println(doc.toJson());
        }

        mongoClient.close();
    }
}

Output:

Aggregation Result:
Jun 05, 2026 7:39:40 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1, serverValue:162}] to localhost:27017
Jun 05, 2026 7:39:40 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
Jun 05, 2026 7:39:40 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[8, 3, 2]}, minWireVersion=0, maxWireVersion=28, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=3274300}
Jun 05, 2026 7:39:40 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2, serverValue:163}] to localhost:27017




