rs.initiate({
  _id: "configReplSet",
  configsvr: true,
  members: [
    { _id: 0, host: "localhost:27019" }
  ]
})


{
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781183125, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781183125, i: 1 })
}

rs.status()

{
  set: 'configReplSet',
  date: 2026-06-11T13:05:38.793Z,
  myState: 1,
  term: Long('1'),
  syncSourceHost: '',
  syncSourceId: -1,
  configsvr: true,
  heartbeatIntervalMillis: Long('2000'),
  majorityVoteCount: 1,
  writeMajorityCount: 1,
  votingMembersCount: 1,
  writableVotingMembersCount: 1,
  optimes: {
    lastCommittedOpTime: { ts: Timestamp({ t: 1781183138, i: 1 }), t: Long('1') },
    lastCommittedWallTime: 2026-06-11T13:05:38.673Z,
    readConcernMajorityOpTime: { ts: Timestamp({ t: 1781183138, i: 1 }), t: Long('1') },
    appliedOpTime: { ts: Timestamp({ t: 1781183138, i: 1 }), t: Long('1') },
    durableOpTime: { ts: Timestamp({ t: 1781183138, i: 1 }), t: Long('1') },
    writtenOpTime: { ts: Timestamp({ t: 1781183138, i: 1 }), t: Long('1') },
    lastAppliedWallTime: 2026-06-11T13:05:38.673Z,
    lastDurableWallTime: 2026-06-11T13:05:38.673Z,
    lastWrittenWallTime: 2026-06-11T13:05:38.673Z
  },
  lastStableRecoveryTimestamp: Timestamp({ t: 1781183125, i: 1 }),
  electionCandidateMetrics: {
    lastElectionReason: 'electionTimeout',
    lastElectionDate: 2026-06-11T13:05:25.242Z,
    electionTerm: Long('1'),
    lastCommittedOpTimeAtElection: { ts: Timestamp({ t: 1781183125, i: 1 }), t: Long('-1') },
    lastSeenWrittenOpTimeAtElection: { ts: Timestamp({ t: 1781183125, i: 1 }), t: Long('-1') },
    lastSeenOpTimeAtElection: { ts: Timestamp({ t: 1781183125, i: 1 }), t: Long('-1') },
    numVotesNeeded: 1,
    priorityAtElection: 1,
    electionTimeoutMillis: Long('10000'),
    newTermStartDate: 2026-06-11T13:05:25.297Z,
    wMajorityWriteAvailabilityDate: 2026-06-11T13:05:25.546Z
  },
  members: [
    {
      _id: 0,
      name: 'localhost:27019',
      health: 1,
      state: 1,
      stateStr: 'PRIMARY',
      uptime: 74,
      optime: { ts: Timestamp({ t: 1781183138, i: 1 }), t: Long('1') },
      optimeDate: 2026-06-11T13:05:38.000Z,
      optimeWritten: { ts: Timestamp({ t: 1781183138, i: 1 }), t: Long('1') },
      optimeWrittenDate: 2026-06-11T13:05:38.000Z,
      lastAppliedWallTime: 2026-06-11T13:05:38.673Z,
      lastDurableWallTime: 2026-06-11T13:05:38.673Z,
      lastWrittenWallTime: 2026-06-11T13:05:38.673Z,
      syncSourceHost: '',
      syncSourceId: -1,
      infoMessage: 'Could not find member to sync from',
      electionTime: Timestamp({ t: 1781183125, i: 2 }),
      electionDate: 2026-06-11T13:05:25.000Z,
      configVersion: 1,
      configTerm: 1,
      self: true,
      lastHeartbeatMessage: ''
    }
  ],
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781183138, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781183138, i: 1 })
}



rs.initiate({
  _id: "shard1ReplSet",
  members: [
    { _id: 0, host: "localhost:27011" }
  ]
})


{
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781183214, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781183214, i: 1 })
}

rs.initiate({
  _id: "shard2ReplSet",
  members: [
    { _id: 0, host: "localhost:27012" }
  ]
})

{
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781183280, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781183280, i: 1 })
}

sh.addShard("shard1ReplSet/localhost:27011")


{
  shardAdded: 'shard1ReplSet',
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781183351, i: 25 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781183351, i: 25 })
}

sh.addShard("shard2ReplSet/localhost:27012")

{
  shardAdded: 'shard2ReplSet',
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781183365, i: 34 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781183365, i: 34 })
}

sh.status()

shardingVersion

{
  _id: ObjectId('6a2ab295fbfc059a6383c8f9'),
  clusterId: ObjectId('6a2ab295fbfc059a6383c8f8')
}

shards

[
  {
    _id: 'shard1ReplSet',
    host: 'shard1ReplSet/localhost:27011',
    topologyTime: Timestamp({ t: 1781183350, i: 32 }),
    replSetConfigVersion: -1
  },
  {
    _id: 'shard2ReplSet',
    host: 'shard2ReplSet/localhost:27012',
    topologyTime: Timestamp({ t: 1781183365, i: 10 }),
    replSetConfigVersion: -1
  }
]

active mongoses

[
  {
    '8.3.2': 1
  }
]

autosplit

{
  'Currently enabled': 'yes'
}

balancer

{
  'Currently enabled': 'yes',
  'Currently running': 'no',
  'Failed balancer rounds in last 5 attempts': 0,
  'Migration Results for the last 24 hours': 'No recent migrations'
}

shardedDataDistribution

[
  {
    ns: 'config.system.sessions',
    shards: [
      {
        shardName: 'shard1ReplSet',
        numOrphanedDocs: 0,
        numOwnedDocuments: 13,
        ownedSizeBytes: 1287,
        orphanedSizeBytes: 0
      }
    ]
  }
]

databases

[
  {
    database: {
      _id: 'config',
      primary: 'config',
      partitioned: true
    },
    collections: {
      'config.system.sessions': {
        shardKey: {
          _id: 1
        },
        unique: false,
        balancing: true,
        allowMigrations: true,
        chunkMetadata: [
          {
            shard: 'shard1ReplSet',
            nChunks: 1
          }
        ],
        chunks: [
          {
            min: {
              _id: MinKey()
            },
            max: {
              _id: MaxKey()
            },
            'on shard': 'shard1ReplSet',
            'last modified': Timestamp({ t: 1, i: 0 })
          }


        ],
        tags: []
      }
    }
  }
]

sh.enableSharding("eCommerceDB")


{
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781183390, i: 22 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781183390, i: 22 })
}

sh.shardCollection(
  "eCommerceDB.orders",
  { customer_id: "hashed" }
)


{
  collectionsharded: 'eCommerceDB.orders',
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1781183408, i: 47 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1781183408, i: 46 })
}


use eCommerceDB
switched to db eCommerceDB
for(let i=0;i<1000;i++){
  db.orders.insertOne({
    customer_id:"cust_"+i,
    amount:Math.random()*100
  })
}

{
  acknowledged: true,
  insertedId: ObjectId('6a2ab3d5540386bf6a4b85cd')
}

sh.status()

shardingVersion


{
  _id: ObjectId('6a2ab295fbfc059a6383c8f9'),
  clusterId: ObjectId('6a2ab295fbfc059a6383c8f8')
}

shards

[
  {
    _id: 'shard1ReplSet',
    host: 'shard1ReplSet/localhost:27011',
    topologyTime: Timestamp({ t: 1781183350, i: 32 }),
    replSetConfigVersion: -1
  },
  {
    _id: 'shard2ReplSet',
    host: 'shard2ReplSet/localhost:27012',
    topologyTime: Timestamp({ t: 1781183365, i: 10 }),
    replSetConfigVersion: -1
  }
]

active mongoses

[
  {
    '8.3.2': 1
  }
]

autosplit

{
  'Currently enabled': 'yes'
}

balancer

{
  'Currently enabled': 'yes',
  'Currently running': 'no',
  'Failed balancer rounds in last 5 attempts': 0,
  'Migration Results for the last 24 hours': 'No recent migrations'
}

shardedDataDistribution

[
  {
    ns: 'eCommerceDB.orders',
    shards: [
      {
        shardName: 'shard1ReplSet',
        numOrphanedDocs: 0,
        numOwnedDocuments: 491,
        ownedSizeBytes: 30933,
        orphanedSizeBytes: 0
      },
      {
        shardName: 'shard2ReplSet',
        numOrphanedDocs: 0,
        numOwnedDocuments: 509,
        ownedSizeBytes: 32067,
        orphanedSizeBytes: 0
      }
    ]
  },
  {
    ns: 'config.system.sessions',
    shards: [
      {
        shardName: 'shard1ReplSet',
        numOrphanedDocs: 0,
        numOwnedDocuments: 13,
        ownedSizeBytes: 1287,
        orphanedSizeBytes: 0
      }
    ]
  }
]

databases

[
  {
    database: {
      _id: 'config',
      primary: 'config',
      partitioned: true
    },
    collections: {
      'config.system.sessions': {
        shardKey: {
          _id: 1
        },
        unique: false,
        balancing: true,
        allowMigrations: true,
        chunkMetadata: [
          {
            shard: 'shard1ReplSet',
            nChunks: 1
          }
        ],
        chunks: [
          {
            min: {
              _id: MinKey()
            },
            max: {
              _id: MaxKey()
            },
            'on shard': 'shard1ReplSet',
            'last modified': Timestamp({ t: 1, i: 0 })
          }
        ],
        tags: []
      }
    }
  },
  {
    database: {
      _id: 'eCommerceDB',
      primary: 'shard2ReplSet',
      version: {
        uuid: UUID('765380f6-d4e2-4dee-b2d5-5069b47dc288'),
        timestamp: Timestamp({ t: 1781183390, i: 10 }),
        lastMod: 1
      }
    },
    collections: {
      'eCommerceDB.orders': {
        shardKey: {
          customer_id: 'hashed'
        },
        unique: false,
        balancing: true,
        allowMigrations: true,
        chunkMetadata: [
          {
            shard: 'shard1ReplSet',
            nChunks: 1
          },
          {
            shard: 'shard2ReplSet',
            nChunks: 1
          }
        ],
        chunks: [
          {
            min: {
              customer_id: MinKey()
            },
            max: {
              customer_id: 0
            },
            'on shard': 'shard2ReplSet',
            'last modified': Timestamp({ t: 1, i: 0 })
          },
          {
            min: {
              customer_id: 0
            },
            max: {
              customer_id: MaxKey()
            },
            'on shard': 'shard1ReplSet',
            'last modified': Timestamp({ t: 1, i: 1 })
          }
        ],
        tags: []
      }
    }
  }
]